{
  "$schema": "httpss://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "4c0e6a6e-066e-4eff-9042-7ec7bc233974",
  "packageName": "com.sirketiniz.uygulamaadi",
  "developer": {
    "name": "Şirket Adı",
    "websiteUrl": "https://hackathon-v0.vercel.app",
    "privacyUrl": "https://hackathon-v0.vercel.app/privacy",
    "termsOfUseUrl": "https://hackathon-v0.vercel.app/terms"
  },
  "name": {
    "short": "Uygulama Adı",
    "full": "Tam Uygulama Adı"
  },
  "description": {
    "short": "Kısa açıklama",
    "full": "Uzun açıklama"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://hackathon-v0.vercel.app/config.html",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupchat"]
    }
  ],
  "staticTabs": [
    {
      "entityId": "myapp",
      "name": "Uygulama",
      "contentUrl": "https://hackathon-v0.vercel.app/index.html",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "hackathon-v0.vercel.app"
  ]
}